<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <metta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,300;1,
        600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/6.4.0/css/all.
        min.css" integrity="sha512-iecdLmask17CVkqkXNQ/XLlvWZOJyj7tcenmpD1ypASozpmT/
        EOiPtmFIB46ZmdtAc9eNBvHOH/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
  
    <title>Favorite Recipes</title>
    </head>

    <body>
    <header class="bar">
        <div class="logo">Healthy International Recipes</div>
        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="categories.html">Categories</a></li>
            </ul>
        </div>
    </header> 

    <div class="recipe">
        <BR>
        <BR>
        <BR>
        <BR>
        <h2>Soups</h2>
        <BR>
        <div class="box">
            <div class="card">
                <img src="https://live.staticflickr.com/65535/53689501813_286085c547_z.jpg"
                 alt="image of Lentil soup with fresh herbs and olive oil">
                <div class="content">
                    <br>
                    <h3>Lentil Soup With Fresh Herbs & Olive Oil</h3>
                    <br>
            
                    <button><a href="lentil_soup.html">View Recipe</a></button>
                </div>
            </div>
            <div class="card">
                <img src="https://live.staticflickr.com/65535/53689635149_326f5ffc14_z.jpg"
                 alt="image of chickpea soup with garlic, lemon, and herbs">
                <div class="content">
                    <br>
                    <h3>Chickpea Soup With Garlic, Lemon, & Herbs</h3>
                    <br>
                    <button><a href="chickpea_soup.html">View Recipe</a></button>
                </div>
            </div>
            <div class="card">
                <img src="https://live.staticflickr.com/65535/53689501908_797830cb2c_z.jpg"
                 alt="image of black bean, lime, and tomato soup">
                <div class="content">
                    <br>
                    <h3>Black Bean, Lime, & Tomato Soup</h3>
                    <br>
                    <button><a href="black_bean_soup.html">View Recipe</a></button>
                </div>
            </div>
            <div class="card">
                <img src="https://live.staticflickr.com/65535/53689501913_42be5e7b57_z.jpg" 
                alt="image of bean and vegetable soup">
                <div class="content">
                    <br>
                    <h3>Slow Cooker Bean & Vegetable Soup</h3>
                    <br>
                    <button><a href="bean_and_veg_soup.html">View Recipe</a></button>
                </div>
            </div>
        </div>
    </div>
    </body>